import { Injectable } from '@angular/core';
import {AdvantageType} from "../types/advantage.type";

@Injectable({
  providedIn: 'root'
})
export class AdvantageService {

  constructor() { }

  getAdvantages(): AdvantageType[] {
      return [
        {
          number: 1,
          title: 'Лучшие продукты',
          desc: 'Мы честно готовим макаруны только из натуральных и качественных продуктов. Мы не используем консерванты, ароматизаторы и красители.'
        },
        {
          number: 2,
          title: 'Много вкусов',
          desc: 'Наша задача – предоставить вам широкое разнобразие вкусов. Вы удивитесь, но у нас более 70 вкусов пироженок.'
        },
        {
          number: 3,
          title: 'Бисквитное тесто',
          desc: 'Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом 82,5%. В составе нет маргарина и дрожжей!'
        },
        {
          number: 4,
          title: 'Честный продукт',
          desc: 'Вкус, качество и безопасность наших пирогов подтверждена декларацией о соответствии, которую мы получили 22.06.2016 г.'
        },
      ]
  }
}
